* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hamburger {
  display: none;
  z-index: 10;
  padding: 8px 12px;
  line-height: 1;
  border-radius: 5px;
  border: 1px solid #2eca6a;
  box-shadow: 0 16px 34px 0 rgba(46, 202, 106, 0.25);
  transition: box-shadow 350ms ease, transform 350ms ease, -webkit-transform 350ms ease;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
  justify-content: center;
  align-items: center;
}

::selection {
  background-color: #2eca6a;
}

.back-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #2eca6a;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-to-top:hover {
  background: #4bd680;
  color: #fff;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

body {
  color: #555;
  font-family: 'poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
  margin-bottom: 0;
}

.section-t8 {
  padding-top: 8rem;
}

.title {
  margin-bottom: 4rem;
  color: #000;
  font-weight: 600;
  font-size: 2.6rem;
}

/* Overlay Form */

.click-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 4;
  background-color: #000000;
  opacity: 0.4;
}

.click-overlay.show {
  visibility: visible;
}

.box-collapse {
  box-shadow: 0 0 65px rgba(0, 0, 0, 0.07);
  width: 50%;
  position: fixed;
  right: -50%;
  top: 0;
  bottom: 0;
  background-color: #fff;
  transition: all 0.6s ease;
  z-index: 4;
}

.box-collapse.show {
  right: 0;
}

.box-collapse .close {
  position: absolute;
  z-index: 1050;
  top: 2rem;
  font-size: 3.5rem;
  line-height: 1;
  color: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
  right: 4.2857rem;
}

.box-collapse .title-wrapper {
  top: 30px;
  left: 60px;
  transition: all 1s ease;
  transition-delay: 0.3s;
  padding-bottom: 1.8rem;
  margin-bottom: 1rem;
  z-index: 6;
  position: relative;
}

.box-collapse .form {
  padding: 0 10%;
  transition: transform 0.5s 0.5s ease, opacity 0.5s 0.5s ease;
  position: absolute;
  left: 0;
  top: 6.5rem;
  bottom: 5rem;
  padding-left: 10%;
  padding-right: 10%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  width: 100%;
}

.box-collapse form label,
.box-collapse form input {
  display: block;
  width: 100%;
}

.box-collapse form label {
  padding-bottom: 0.5rem;
}

.box-collapse form input[type="search"] {
  padding: 8px 16px;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  min-height: calc(1.5em + 1rem + calc(var(--bs-border-width) * 2));
}

.box-collapse button {
  background-color: #2eca6a;
  color: #000000;
  border-radius: 0;
  padding: 1rem 3rem;
  letter-spacing: 0.05rem;
  transition: 0.5s ease;
  border: none;
}

.box-collapse h3.title {
  display: block;
  font-weight: 600;
  color: #000000;
  line-height: 1.2;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.box-collapse .title:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 4px;
  background-color: #2eca6a;
  bottom: 20px;
  left: 0;
}

/* NAVIGATION STARTS */

nav {
  position: fixed;
  z-index: 3;
  padding: 28px 0;
  background-color: #fff;
  width: 100%;
  box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
}

nav .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  transition: transform .6s ease-in-out, opacity .6s ease-in-out .3s;
}

nav ul li {
  position: relative;
  padding: 0 10px 8px 0;
  margin-left: 15px;
}

nav ul li a.nav-link {
  color: #000;
  font-weight: 600;
  letter-spacing: 0.03em;
  transition: all 0.1s ease-in-out;
  position: relative;
  padding: 8px 0;
  display: block;
  text-decoration: none;
}

nav ul li a.nav-link:hover {
  color: #000;
}

nav ul li a.dropdown::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

nav ul li .dropdown-menu {
  border-top: 4px solid #2eca6a;
  border-left: 0;
  display: block;
  position: absolute;
  box-shadow: 0 2px rgba(17, 16, 15, 0.1), 0 2px 10px rgba(20, 19, 18, 0.1);
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.3, 0.65, 0.355, 1) 0s, opacity 0.31s ease 0s, height 0s linear 0.36s;
  margin: 0;
  border-radius: 0;
  padding: 12px 0;
  border-right: 0;
  border-bottom: 0;
  transform: translate3d(0px, 40px, 0px);
  opacity: 0;
  background-color: #fff;
  z-index: 3;
}

nav ul li a.dropdown-item:hover {
  color: #26a356;
}

nav ul li.dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

nav ul li.dropdown .dropdown-item {
  padding: 12px 18px;
  transition: all 500ms ease;
  font-weight: 600;
  min-width: 220px;
}

nav ul li>a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

nav ul li>a::before {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out 0.3s;
  background-color: #2eca6a;
}

nav .toggler {
  background-color: #2eca6a;
  border: none;
  color: #fff;
  border-radius: 0;
  padding: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  transition: 0.5s ease;
}

nav .toggler:hover {
  background-color: #26a356;
}

/* HERO SECTION */

#header .carousel-control-next,
.carousel-control-prev {
  opacity: 0.001;
}

#header .carousel-item {
  height: 120vh;
  background-size: cover;
  background-position: center;
}

#header .carousel-item:first-of-type {
  background-image: url(./img/slide-1.jpg);
}

#header .carousel-item .overlay {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
  display: flex;
  align-items: center;
}

#header .carousel-item .overlay small {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #fff;
  letter-spacing: 0.05em;
  display: block;
}

#header .carousel-item .overlay h1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
}

#header .carousel-item .overlay span {
  color: #2eca6a;
}

#header .carousel-item .overlay p {
  padding-top: 3rem;
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

#header .carousel-item .overlay a {
  text-decoration: none;
  color: #fff;
  border: 2px solid #2eca6a;
  letter-spacing: 0.03rem;
  border-radius: 50px;
  padding: 1rem 1.5rem;
}

#header .carousel-item .overlay .intro-body {
  padding-left: 2rem;
}

#header .carousel-item:nth-of-type(2) {
  background-image: url(./img/slide-2.jpg);
}

#header .carousel-item:nth-of-type(3) {
  background-image: url(./img/slide-3.jpg);
}

#header .carousel-item img {
  height: 100%;
  transform: scale(1.1);
}

#header .carousel-indicators [data-bs-target] {
  width: 18px;
  height: 10px;
}

#header .carousel-indicators .active {
  background-color: #2eca6a;
  width: 36px;
  transition: .5s forwards ease-in-out;
  height: 10px;
}

#header .carousel-indicators button .active {
  width: 36px;
}

#header .carousel-indicators {
  align-items: center;
}

/* SERVICEs STARTS */

#services .row {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

#services .head i {
  font-size: 4rem;
  color: #000;
  line-height: 0;
}

#services .head {
  display: flex;
  align-items: center;
  padding: 0 1rem 1rem 1rem;
}

#services .icon {
  padding: 1rem 3rem 1rem 2.5rem;
  border: 5px solid #2eca6a;
}

#services h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: -40px;
  color: #000;
}

#services .body {
  font-size: 14px;
  padding: 0.5rem 0.5rem 0 0.5rem;
}

#services .footer {
  padding-left: 0.5rem;
}

#services .footer a {
  text-decoration: none;
  transition: all 0.5s ease;
  color: #000000;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

#services .footer a:hover {
  color: #26a356;
}

#services .footer i {
  line-height: 0;

  font-size: 14px;
}

/* Latest Properties */
#properties .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

#properties .head h1 {
  margin-bottom: 0;
}

#properties .head a {
  font-size: 1.2rem;
  font-weight: 300;
  padding-top: 1.2rem;
  text-decoration: none;
  color: #313131;
  display: flex;
  align-items: center;
  gap: 4px;
}

#properties .head i {
  line-height: 0;
  font-size: 20px;
}

#properties .splide {
  padding: 0;
}

#properties ul.splide__list {
  height: 560px;
}

#properties ul.splide__list>li {
  position: relative;
  overflow: hidden;
}

#properties ul.splide__list>li:hover img {
  transform: scale(1.2);
}

#properties ul.splide__list>li:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
}

#properties ul.splide__list .img-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: -1;
}

#properties ul.splide__list .img-box img {
  height: 100%;
  width: auto;
  transition: 0.8s all ease-in-out;
}

#properties .splide__pagination {
  bottom: -40px;
}

#properties .splide__pagination__page.is-active {
  background-color: #26a356;
  width: 40px;
  transform: none;
}

#properties .card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#properties .content {
  bottom: 0;
  transition: all 0.5s ease-in;
  position: absolute;
  width: 100%;
  z-index: 2;
}

#properties ul.splide__list>li:hover .content {
  bottom: 64px;
}

#properties .content h2 {
  font-size: 2rem;
  color: #ffffff;
  padding-bottom: 0.7rem;
}

#properties .content h2 a {
  color: #ffffff;
  text-decoration: none;
}

#properties .content .card-header {
  padding: 0 1rem;
}

#properties .content .card-body {
  transition: all 0.5s ease-in;
  padding: 0rem 1rem 2rem 1rem;
}

#properties .content .price-box {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 0;
  color: #ffffff;
  padding: 0.6rem 0.8rem;
  border: 2px solid #2eca6a;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

#properties .content .card-body a {
  font-size: 1rem;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

#properties .content .card-footer {
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: #2eca6a;
}

#properties .content .card-footer ul {
  list-style: none;
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-around;
}

#properties .content .card-footer h4 {
  font-size: 1rem;
  color: #313131;
  margin-bottom: 0.5rem;
}

#properties .content .card-footer span {
  font-size: 1rem;
  color: #fff;
}

#properties .content a i {
  line-height: 0;
  font-size: 18px;
}

.splide__pagination__page {
  border-radius: 0;
  height: 10px;
  background-color: #555;
}

/* FOOTER STARTS */
footer {
  margin-top: 60px;
  background: #f3f3f3;
  padding-top: 60px;
}

footer .widget-2 ul {
  list-style: none;
  padding-left: 0;
  line-height: 2;
  margin-bottom: 1rem;
}

footer .widget-2 ul li {
  display: flex;
  align-items: center;
}

footer .widget-2 ul li i {
  font-size: 18px;
  padding-right: 4px;
  color: #2eca6a;
}

footer .widget-2 ul a {
  color: #000000;
  text-decoration: none;
  transition: all 0.5s ease;
}

footer .widget-2 ul a:hover {
  color: #2eca6a;
}

footer h3 {
  margin-bottom: 1rem;
  color: #000000;
  font-size: 2rem;
  font-weight: 600;
}

footer p {
  color: #555;
  margin-bottom: 1rem;
}

footer ul.list-unstyled {
  line-height: 2;
}

footer ul.list-unstyled li {
  color: #000;
}

footer ul.list-unstyled li span {
  color: #555;
}

footer .centered-ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1rem;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer .centered-ul a {
  color: #000;
  text-decoration: none;
}

footer .centered-ul a:hover {
  color: #2eca6a;
  text-decoration: none;
  transition: all 0.5s ease;
}

footer .socials .centered-ul {
  gap: 25px;
}

footer .copyright-footer {
  border-top: 1px solid #ddd;
  padding-top: 20px;
  text-align: center;
}

footer .color-text-a {
  text-decoration: none;
  color: #555555;
}

footer .color-text-a span {
  color: #000;
}

@media screen and (max-width: 1200px) {
  #services .row {
    gap: 0;
    overflow: hidden;
  }

  #services .row>* {
    border: 1px solid #7c7c7c;
    border-radius: 10px;
    box-shadow: 0 10px 50px #919191;
    padding: 30px 20px;
  }

  #services .row {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  #services .body {
    text-align: justify;
  }

  #properties ul.splide__list {
    height: 400px;
  }
}

@media screen and (max-width: 991px) {
  .hamburger {
    display: flex;
  }

  .btn-icon {
    display: flex;
    width: 26px;
    max-height: 20px;
    max-width: 26px;
    flex-direction: column;
    gap: 6px;
    -webkit-box-align: stretch;
    align-items: stretch;
  }

  .btn-icon>div {
    max-height: 3px;
    min-height: 3px;
    padding: 0px;
    background-color: #000;
  }

  .menu-line-top {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: transform .3s ease;
  }

  .menu-line-middle {
    opacity: 1;
    transition: opacity .3s ease;
  }

  .menu-line-bottom {
    opacity: 1;
    transition: transform .3s ease;
    position: relative;
  }

  .btn-icon.show .menu-line-top {
    transform: translate3d(0px, 9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
  }

  .btn-icon.show .menu-line-middle {
    opacity: 0;
  }

  .btn-icon.show .menu-line-bottom {
    transform: translate3d(0px, -9px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(134deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
  }

  .box-collapse .close {
    right: 2rem;
  }

  /* NAV SECTION */
  nav .toggler {
    position: absolute;
    right: 0;
  }

  nav .container {
    justify-content: space-between;
    position: relative;
  }

  nav .container.show .toggler {
    position: absolute;
    right: inherit;
    transform: translateY(350px);
  }

  nav ul {
    position: fixed;
    top: -290px;
    left: 0;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    padding-bottom: 50px;
    z-index: -1;
  }

  nav ul.show {
    top: 80px;
  }

  nav ul li {
    width: 720px;
    margin: auto;
    padding: 0 10px 8px 15px;
  }

  nav ul.show a.nav-link {
    opacity: 1;
  }

  nav ul li a.nav-link {
    font-size: 1.1rem;
    opacity: 0;
    transition: opacity .3s ease-in-out .4s;
  }

  #services .row {
    gap: 0;
    overflow: hidden;
  }

  #services .row>* {
    border: none;
    border-radius: 30px;
    padding: 20px;
    box-shadow: none;
  }

  #services .row {
    gap: 10px;
  }

  #services h2 {
    font-size: 1.8rem;
  }

  #properties .content .card-body {
    padding-bottom: 1rem;
  }

  #properties .content .price-box {
    font-size: 0.9rem;
  }

  #properties .content .card-body a {
    font-size: 0.9rem;
  }

  #properties .head a {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  nav ul li {
    max-width: 540px;
    padding-left: 0;
  }

  .box-collapse {
    width: 100%;
    right: -100%;
  }

  #header .carousel-item .overlay .intro-body {
    padding-left: 1rem;
  }

  #header .carousel-item .overlay h1 {
    font-size: 3.3rem;
  }

  #header .carousel-item .overlay p {
    padding-top: 1rem;
    font-size: 1.3rem;
  }

  .section-t8 {
    padding-top: 4rem;
  }

  #services .row {
    grid-template-columns: 1fr;
  }

  #properties ul.splide__list .img-box img {
    width: auto;
    height: 100%;
  }
}

@media screen and (max-width: 575px) {
  nav .toggler {
    right: 12px;
  }

  .box-collapse .close {
    right: 1rem;
  }

  .box-collapse .title-wrapper {
    left: 35px;
  }

  .box-collapse h3.title {
    font-size: 1.3rem;
  }

  #header .carousel-item .overlay p {
    font-size: 1.2rem;
  }

  #header .carousel-item {
    height: 100vh;
  }

  #header .container {
    position: relative;
    transform: translateY(50px);
  }

  #header .carousel-item .overlay small {
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }

  #header .carousel-item .overlay h1 {
    font-size: 2.8rem;
  }

  #services .row>* {
    padding: 0 20px;
  }

  #services .row {
    gap: 2rem;
  }

  #properties ul.splide__list {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1.3;
  }

  #properties ul.splide__list .top,
  #properties ul.splide__list .bottom {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1.3;
  }

  #properties ul.splide__list .img-box img {
    width: 100%;
    height: auto;
  }

  #properties .content {
    bottom: 64px;
  }

  #properties ul.splide__list .top:hover img,
  #properties ul.splide__list .bottom:hover img {
    transform: scale(1);
  }

  #properties .content h2 {
    font-size: calc(1.325rem + .9vw);
  }

  #properties .content .price-box {
    font-size: 1rem;
  }

  #properties .content .card-body a {
    font-size: 1rem;
  }
}